<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style3.css">

    <title>Document</title>
</head>
<body>
    <div class="top-section">
        
            <div class="top-box top-img-1">
                
                    <h3>Baymax</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
            </div>

        
            <div class="top-box top-img-2">
                
                    <h3>Frozen</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
            </div>
                        <ul class="top-grid"></ul>

        
            <div class="top-box top-img-3">
                
                    <h3>Monsters U</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
            </div>
        
        
            <div class="top-box top-img-4">
                
                    <h3>Alice in Wonderland</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                
            </div>
        
    </div>
</body>
</html>